<!DOCTYPE html>
<html lang="en">
<!--
Name: Adil Selimovic
Date created: 23/01/2021
Most recent revision: 24/01/2021
-->
<html>
  <head>
      <title> Adil Selimovic Profolio </title>
  </head>

<body>
<header>
<h1> Portfolio for Adil Selimovic </h1>
</header>
<hr />
<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
<nav>
<hr />
 <p> <a href=""> Home </a></p>
 <p> <a href="project.html"> Project </a> </p>
 <p> <a href="contact.html"> Contact </a> </p>
 <p> <a href="testimonials.html"> Testimonials </a> </p>
</nav>
<hr />
<section>
<article id="about-me">
<h2><em> About Me </em></h2>
<p>
Pellentesque venenatis ligula vel sem porttitor vehicula. Fusce lectus nibh, sollicitudin ac turpis id, aliquet sodales tellus.
Vivamus scelerisque varius augue, a consequat dui efficitur sodales. Maecenas sed leo varius, fringilla magna in, semper est. Aliquam non elit quis nisi ornare volutpat sed id felis.
</p>
<p>
Vivamus nec sollicitudin diam, at posuere augue. <strong> Nunc pulvinar imperdiet massa ut tincidunt</strong>. Pellentesque ac tincidunt metus, nec molestie magna.
</p>
</article>
<article id="Past Experiences">
<h2><em> Past Experiences </em></h2>
<p>
Pellentesque venenatis ligula vel sem <em> porttitor </em> vehicula. Fusce lectus nibh, sollicitudin ac turpis id, aliquet sodales tellus.
Vivamus scelerisque varius augue, a consequat dui efficitur sodales. Maecenas sed leo varius, fringilla magna in, semper est. Aliquam non elit quis nisi ornare volutpat sed id felis.
</p>
<p>
Aliquam semper urna in neque imperdiet, <span style="background-color:lightblue; border: thin solid darkblue;"> vel interdum sapien luctus.</span> Morbi neque purus, volutpat eu odio at, varius malesuada purus. Sed nec auctor sem.
</p>
</article>
<article id="Hobbies">
<h2><em> Hobbies </em></h2>
<p>
Proin posuere feugiat odio, in euismod enim scelerisque sit amet. Sed non volutpat nunc. Suspendisse potenti.
Aenean ut diam scelerisque justo tempus fermentum. Quisque porta leo non laoreet ullamcorper. Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero dui.
</p>
<p>
Fusce dignissim felis ultricies purus lobortis, non tristique urna ultrices.
Curabitur ligula metus, mollis <strong> volutpat imperdiet eget, </strong> euismod ut purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed finibus posuere sapien, id elementum ex mollis non.
</p>
</article>
</section>
<footer>
<hr />
<p>&copy; 2021 Adil Selimovic. All rights reserved.</p>
</footer>
</body>
</html>
